<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="/2017/public/img/favicons/mstile-150x150.png"/>
            <TileColor>#eeeeee</TileColor>
        </tile>
    </msapplication>
</browserconfig>
